* {
    margin: 0;
    text-decoration: none;
}
.structure{
    display: grid;
    grid-template-areas: 
"header"
"container"
"footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    background-color: aquamarine;
    padding: 10px 15%;
    border-radius: 10px;
    

}
header a {
    color:black;
    font-size: 20px;
}
.menu {
   display: flex;
   justify-content: flex-end; 
}
.menu a {
    margin-left: 25px;

}
.container {
    grid-area: container;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 10%;
margin: 100px 15% ; 
 

}
.car {
    background-color:blueviolet;
    width: 100%;
    height: 200px;
    display: grid;
    
    
    

}
footer {
    grid-area: footer ;
  background-color: blueviolet;
  justify-content: center;
  display: flex;
  height: 100px; 
  align-items: center;
  color: black;  
  border-bottom-left-radius: 25px ;
  
}
@media (max-width: 1000px){
    .container{
        grid-template-columns:repeat(2, 1fr);

    }
}
@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr;

    }
}